[Drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVvZVspoH5kM__HR41QxcgfWnFBlsCqWav08QZ2yy0XxuPvNWijCfagHc5wwy1GEPMIP-w-5SD5SDNiZlFLcXloR_uNsgujEG17EyhVQJVhDQNuVjVgv_1g_0V0wnojubqFiMfKS7_QWVdXuaHtqHovANcKUbV38hgaCgYKATkSAQASFQGbdwaI6Rvo7jcfgTDCvSxKNGdx4w0169","token_type":"Bearer","refresh_token":"1//0gdpk3DCzjHQZCgYIARAAGBASNwF-L9IrdngrHbSbDbGgd9Pca00f_Hdh7FvT3R3IrVN5lgLBaKNzYLURF9YlpHW5mSD1aW8Mqhg","expiry":"2023-02-04T01:03:32.234668066Z"}
team_drive = 
root_folder_id = 18vyqTf5D-7WzmBpZKWUrdqEqGuRUb35e

[My Db Drive]
type = dropbox
token = {"access_token":"sl.BYLZXNo8dbU2p-AWuzOys1foixZcYtJyDjZy_oSFpe-D75LpVjspuaOmg7O7Mp7atcE7bPrcWG73ahBA1L3A0McWoCC07NKZFaSw7az6Iyg0vhBb6IhX7QxGQEzDquNDrMxBdH_x","token_type":"bearer","refresh_token":"e8Purvdcby4AAAAAAAAAAZYB1GLVghfLlOYw-dnTIGcUXGO3f2T8zd6LLj5bcGK1","expiry":"2023-02-04T04:00:56.513566133Z"}

[Db]
type = crypt
remote = My Db Drive:/Backup
directory_name_encryption = false
password = IN3dqrG4ojiotjO8LjtEAcuCzU3lD4JH2RmgW0QXsYfp08pwJ6fA2UeKk_MayV7sPSCtNIJs22ulr1IFaNSD9PSXgvYomLGrrc4dGao2kNCBDmoT12kQpX02lp8MdX7KudzUrJr0ZcM6igraee2U4fwtI3E3KLSC60Wnj3jrbdf8gX82KsYtEy5wKGE71EnSi4IxZmGQGZG7HeLwbte0Zv6MCn1jNjYSXzujJBQA21PCb_6DVJkojWUitw
password2 = Z53QJXoDQVf2pguXJotoecut6iFDk8oFjQfvtYwcrWoo7lPC-iCUs6bqyhJ_9NBhaGm7xhrIY2QQNZAXN5LINbDTR4D_HqOhRL6pYjmLlZXBhZP9W0qyb1n0ihpcgE_toz7VJ3_eidxKciQ8vMie6SzvKrRwSr-oT-YIxWVlMX5ivPhQ_Rxylp3BYFMhEuzW_r1yA_mrooxE5z3EHWVcO2IXvpOFcI6U4FIRNHuzJggRzHHjDelwMI4U7A

[Mirror]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVvZVsrYhqqFpPY4mhSSBN74g-JGZUx32y2yrGmBMR0J2uuF0an_Tu2OcPK0Iru98AI4VtOYy5-w5Unuqb_rYBQd6-5UPgoOljPJqNxWbGlzs3mP7J_X_QRYV7HZWY2MrzhEllO_caTHfn6T0zouC99jqSn2uVOaagaCgYKAYMSAQASFQGbdwaIE40s-1LwLSx66io2gaWHhA0169","token_type":"Bearer","refresh_token":"1//0gHiYLVjLbw3YCgYIARAAGBASNwF-L9IreVeup1u24rhPgv_gEE2OSUSNNM4EiqEX4cAUBnbJdnVCbRseVHZhq0CZPSTh5eHjsOI","expiry":"2023-02-02T18:23:14.173343729Z"}
team_drive = 0AKbTDDXJyzQcUk9PVA
root_folder_id = 17ee4qcN0_dGgGaJBIRdFZhUR7BlOwWuR

[Photos]
type = google photos
token = {"access_token":"ya29.a0AVvZVspR-atQP_hyyZvN0FAGWoZo0NekqQa7y0r-PNQh6qQP69lkktd3JA_U-5-MaeVdo242_4SfUYshCfd2lxD184d7UlbCYVkuu_mvxWBmoQTguzWLIFy1zviGuXZIpV-xP3RtBZe0IjyuNhUE2GW5Xzs1aCgYKAXMSARISFQGbdwaIAtUwCC11-s036O0z29dWRA0163","token_type":"Bearer","refresh_token":"1//01imBjVvmt4hVCgYIARAAGAESNwF-L9Ir8CJmlMCBTwAIsn7WpV1droz9sQqKLg2Zpma2dhZe5U0ZIwIu9GuI_LYMvejUF9qV2wQ","expiry":"2023-01-31T13:45:19.012623604Z"}

[MrHoster Drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVvZVsoW7oRzkkdj-X-pDDVk9OOIfpnrYOTH_srBMhu5Q3mohP7XxuPIiNpPGP6-MzBmQc8ulnLwQPK6YyHnxmIVKvjiEr5nkDksB0OTmsDwsrDjkfbbFKxFqpJcpgTUDttnrO_rsglitpuiq88sLrr8sEqsNXmSaCgYKAcESAQASFQGbdwaI9eQ5BgHio1k8Mo8sPTKMwA0167","token_type":"Bearer","refresh_token":"1//0gA5gyKON_TteCgYIARAAGBASNwF-L9Ir3a6wdEix2VLnKYbzIg7tgpUmAVWuYBssi1IGHavvHQzFDXMTnLzdZylfDE6aJ6kbdf8","expiry":"2023-02-04T01:03:53.671425605Z"}
team_drive = 

